{
  "name": "cv-email",
  "version": "0.0.1",
  "description": "The Official Email Validator Based on RFC 5322 Standard",
  "main": "index.js",
  "browser": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/barrier $(find test -name '*_test.js')"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:composed-validations/cv-email.git"
  },
  "keywords": [
    "composed",
    "validations",
    "plugin",
    "email",
    "validator"
  ],
  "author": "Djalma Araujo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/composed-validations/cv-email/issues"
  },
  "homepage": "https://github.com/composed-validations/cv-email",
  "devDependencies": {
    "barriertest": "~0.4.1",
    "composed-validations": "~0.4.0"
  }
}
